<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            border: 2px solid white;
            width: 5px;
            margin: 250px;
            padding: 50px;
            margin-left: 200px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: black;
        }
        .c2{
            border: 2px solid white;
            width: 58px;
            margin: 210px;
            padding: 2px;
            margin-top: -310px;
            border-radius: 50px;
            margin-left: 220px;
            background-color: gray;
        }
        .c3{
            border: 2px solid white;
            width: 58px;
            margin: 210px;
            padding: 2px;
            margin-top: -200px;
            border-radius: 50px;
            margin-left: 220px;
            background-color: gray;

        }
        .c4{
            border: 2px solid white;
            width: 58px;
            margin: 210px;
            padding: 2px;
            margin-top: -200px;
            border-radius: 50px;
            margin-left: 220px;
            background-color: gray;
        }
        .c5{
            border: 3px solid white;
            width: 1px;
            margin: 20px;
            padding: 25px;
            margin-top: -260px;
            margin-left: 245px;
            padding-right: 1px;
            padding-left: 8px;
            border-top-left-radius: 60px;
            border-bottom-right-radius: 50px;
            background-color:red;
        }
        .c6{
            border: 3px solid white;
            width: 300px;
            margin: 100px;
            padding: 15px;
            margin-top: -7px;
            border-top-left-radius: 20px;
            border-top-right-radius: 90px;
        }
        .c7{
            border: 3px solid white;
            width: 200px;
            margin: 100px;
            padding: 10px;
            padding-bottom: 80px;
            margin-left: 150px;
            margin-top: -100px;
            border-bottom-left-radius: 80px;
            border-bottom-right-radius: 80px;
        }
        .c8{
            border: 3px solid white;
            width: 200px;
            margin: 100px;
            padding: 10px;
            padding-bottom: 80px;
            margin-left: 150px;
            margin-top: -100px;
            border-top-left-radius: 80px;
            border-top-right-radius: 80px;
        }
        .c9{
            border: 3px solid white;
            width: 300px;
            margin: 100px;
            padding: 10px;
            margin-top: -100px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }
        div{
            border: 2px solid black;
            width: 550px;
            background-color: black;
        }
    </style>
</head>
<body><div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
    <div class="c8"></div>
    <div class="c9"></div>
</div>
</body>
</html>